<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maker3D</title>

    <!-- Link a hoja de estilos y favicon -->
    <link rel="shortcut icon" href="./img/icons/favicon_old.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css-bs/estilo-bs.css">

    <!-- Link a fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Se carga un solo header y footer-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header-footer.js"></script>

    <title>Contacto</title>
</head>

<body>

    <header class="header" id="header"></header>

    <h2>Página de contacto</h2>



    <!-- 
        https://es.stackoverflow.com/questions/135207/como-alinear-input-de-formulario-con-labels/198222
        form input, form textarea{
        display: block;    
        } 
        lo que hace este código es que todos los input y los label te los acomoda y 
        te los baja. A lo que me refiero es que te da un mejor orden osea te pone 
        lo siguiente:
        
        Label1  
        (Tu textbox)  
        Label2  
        (Tu textbox) -->

    <!-- Escibimos el form y agregamos los atributos que aún no vimos -->
    <form action="" method="get" enctype="text/plain">

        <!-- Arma un cuadro alrededor del form -->
        <fieldset>
            <!-- Otorga una leyenda al cuadro generado por fieldset -->
            <legend>Formulario de contacto</legend>

            <!-- Ingreso los datos -->
            <label for="name">Nombre</label>
            <input type="text" name="name" placeholder="Juan Alberto">

            <label for="surname">Apellido</label>
            <input type="text" name="surname" placeholder="Lopez">

            <label for="telephone">Teléfono</label>
            <input type="tel" name="telephone" placeholder="11 6182 4304">

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="mail@gmail.com">

            <br>
            <br>

            <label for="job"> Ocupación</label>
            <br>
            <!-- Menu desplegable -->
            <select name="job">
                <option value="">Selecciona su ocupación</option>
                <option value="">Docente</option>
                <option value="">Industria</option>
                <option value="">Hobbista</option>
            </select>

            <br>
            <br>

            <!-- check box -->
            <input type="checkbox" name="call_me"> Quiero recibir información de ofertas

            <br>
            <br>

            <!-- Radio button -->
            <label for="Radio">Forma de contato</label>
            <!-- Si NAME es igual entonces es excluyenteeeee!!!!!! -->
            <input type="radio" value="call" name="a" id="call"> Quiero que me llamen
            <input type="radio" value="mail" name="a" id="mail"> Quiero que me manden mail

            <br>
            <br>

            <!-- Texto de area para llenar. Si te pasas de cols aparece el scroll -->
            <textarea name="consulta" id="" cols="30" rows="10"></textarea>
            <br>
            <!-- Envia el form conectando mediante ACTION -->
            <input type="submit" value="Enviar">
            <!-- Borra el formulario -->
            <input type="reset" value="Limpiar form">

        </fieldset>
    </form>

    <footer class="footer" id="footer"> </footer>

</body>

</html>