<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Formulario de contacto - Impresoras 3d desarrolladas en Argentina. 10 años de experiencia en el rubro">
    <meta name="author" content="maker3D">
    <meta name="keywords" content="impresion 3d maquinas prototipos contacto">
    
    <title>Contacto maker3D</title>

    <!-- Link a hoja de estilos y favicon -->
    <link rel="shortcut icon" href="./img/icons/favicon_old.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- <link rel="stylesheet" href="./css-bs/estilo-bs.css"> -->
    <link rel="stylesheet" href="./css/form.css">

    <!-- Link a fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Se carga un solo header y footer-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header-footer.js"></script>

    <title>Contacto</title>
</head>

<body>

    <header class="header" id="header"></header>

    <!-- Escibimos el form y agregamos los atributos que aún no vimos -->
    <form action="" method="get" enctype="text/plain">

        <!-- Arma un cuadro alrededor del form -->
        <fieldset class="container">

            <!-- Otorga una leyenda al cuadro generado por fieldset -->
            <legend>Formulario de contacto</legend>

            <!-- Nombre -->
            <div class="row">
                <div class="col-25">
                    <label for="fname">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Juan Pedro">
                </div>
            </div>

            <!-- Apellido -->
            <div class="row">
                <div class="col-25">
                    <label for="lname">Apellido</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Perez">
                </div>
            </div>

            <!-- Telefono y mail -->
            <div class="row-x2">
                <div class="row-x2-div">
                    <div class="col-25">
                        <label for="telephone">Teléfono</label>
                    </div>
                    <div class="col-90">
                        <input type="tel" id="telephone" name="telephone" placeholder="11 6182 4304">
                    </div>
                </div>
                <div class="row-x2-div">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-90">
                        <input type="email" id="email" name="email" placeholder="tu_mail@mail.com">
                    </div>
                </div>
            </div>

            <!-- Menu desplegable de Area de ocupación -->
            <div class="row">
                <div class="col-25">
                    <label for="use">Área de utilización</label>
                </div>
                <div class="col-75">
                    <select name="use">
                        <option value="">Seleccione su uso</option>
                        <option value="">Educación</option>
                        <option value="">Industria</option>
                        <option value="">Hobbista</option>
                        <option value="">Software</option>
                        <option value="">Otros</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">País</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Argentina</option>
                        <option value="canada">Chile</option>
                        <option value="usa">Uruguay</option>
                    </select>
                </div>
            </div>

            <!-- Radio button -->
            <div class="col-25">
                <label for="Radio">Forma de contato</label>
            </div>
            <!-- Si NAME es igual entonces es excluyenteeeee!!!!!! -->
            <div>
                <input type="radio" value="call" name="a" id="call"> Quiero que me llamen
            </div>
            <div>
                <input type="radio" value="mail" name="a" id="mail"> Quiero que me manden mail
            </div>
                    
            <div class="row">
                <div class="col-25">
                    <label for="subject">Escriba su consulta</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Quiero más información sobre ..."
                        style="height:200px"></textarea>
                </div>
            </div>

            <!-- check box -->
            <div>
                <input type="checkbox" name="call_me"> Quiero recibir información de ofertas
            </div>

            <br>
            <div class="row submit_div">
                <input type="submit" value="Submit">
            </div>


        </fieldset>
    </form>

    <br>
    <br>

    <footer class="footer" id="footer"> </footer>

</body>

</html>