<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="pagina de incio - Impresoras 3d desarrolladas en Argentina. 10 años de experiencia en el rubro">
    <meta name="author" content="Trimaker">
    <meta name="keywords" content="impresion 3d maquinas prototipos contacto">

    <title>maker3D</title>

    <!-- Link a hoja de estilos y favicon -->
    <link rel="shortcut icon" href="./img/icons/favicon_old.png">
    <!-- <link rel="stylesheet" href="./css/estilos.css"> -->
    <link rel="stylesheet" href="./css/estilos-scss.css">

    <!-- Link a fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Se carga un solo header y footer-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header-footer.js"></script>

    <!-- Bootstrap clients carousel -->
    <!-- <link rel="stylesheet" href="./css-bs/client-carousel.css"> -->
    <script src="./js-bs/clients-courusel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>

<body>


    <header class="header" id="header"></header>

 
        <!-- <div class="test__div">

            <div class="test__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/k50.png" alt="k50">
                </div>
            </div>
            <div class="test__subdiv">
                <div class="test__subdiv">
                    <img src="./img/premios/k50.png" alt="k50">
                </div>
            </div>
            <div class="test__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/k50.png" alt="k50">
                </div>
            </div>
        </div> -->



    <section class="awards">

        <h5>RECONOCIMIENTOS</h5>

        <div class="awards__div">
            <!-- <div class="awards__subdiv"> -->
            <div class="awards__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/k50.png" alt="k50">
                </div>
                <h6>K50, Kairos Society</h6>
                <p>Elegidos como una de las 50 empresas jóvenes más innovadoras del mundo. 2015, Silicon Valley</p>
            </div>
            <div class="awards__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/ibm2.png" alt="k50">
                </div>
                <!-- <span>IBM Global Entrepreneur</span> -->
                <h6>IBM Global</h6>
                <p>Formamos parte de la red global de empresas apoyadas tecnológicamente por IBM</p>
            </div>
            <div class="awards__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/open_innovations_2.jpg" alt="k50">
                </div>
                <!-- <span>Open innovations</span> -->
                <h6>Open innovations</h6>
                <p>Elegidos como una de las 100 empresas jóvenes más innovadoras del mundo por los gobiernos de Rusia y
                    China.2014, Moscú.</p>
            </div>
            <div class="awards__subdiv">
                <div class="awards__subdiv__imgdiv">
                    <img src="./img/premios/innovar.jpg" alt="k50">
                </div>
                <h6>Innovar</h6>
                <p>Ganadores del premio InnovAR otorgado por el Ministerio de Ciencia y Tecnología de la Nación. 2012,
                    Argentina</p>
            </div>
        </div>
    </section>

    <section class="customers">
        <div class="brands">

            <h5>NUESTROS CLIENTES</h5>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="brands_slider_container">
                            <div class="owl-carousel owl-theme brands_slider">
                                <div class="owl-item">
                                    <!-- <div class="brands_item d-flex flex-column justify-content-center"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1561819026/brands_1.jpg" alt=""></div> -->
                                    <div class="brands_item d-flex flex-column justify-content-center"><img  src="./img/empresas/Aeropuertos Argentina 2000.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <!-- <div class="brands_item d-flex flex-column justify-content-center"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1561819026/brands_2.jpg" alt=""></div> -->
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/Buenos Aires Ciudad.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <!-- <div class="brands_item d-flex flex-column justify-content-center"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1561819026/brands_4.jpg" alt=""></div> -->
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/BGH.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/Cerveceria y-Malteria Quilmes.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/Coca-Cola_Femsa.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/falabella.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/Globant-Logo.png" alt=""></div>
                                </div>
                                <div class="owl-item">
                                    <div class="brands_item d-flex flex-column justify-content-center"><img src="./img/empresas/Haliburton.png" alt=""></div>
                                </div>
                            </div> <!-- Brands Slider Navigation -->
                            <div class="brands_nav brands_prev"><i class="fas fa-chevron-left"></i></div>
                            <div class="brands_nav brands_next"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>



    <!-- Muestro contenido multimedia -->
    <div class="videoDiv">
        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/osFqyhB_Z7E" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <footer class="footer" id="footer"></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>