<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="descripcion de quienes somos nosotros">
    <meta name="author" content="Trimaker">
    <meta name="keywords" content="impresion 3d maquinas prototipos quienes somos">

    <title>Nosotros maker3D</title>

    <!-- Link a hoja de estilos y favicon -->
    <link rel="shortcut icon" href="./img/icons/favicon_old.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css-bs/estilo-bs.css">

    <!-- Link a fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Se carga un solo header y footer-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header-footer.js"></script>

    <title>Nosotros</title>
</head>

<body>
    <header class="header" id="header"></header>

    <h2>Página de NOSOTROS</h2>

    <footer class="footer" id="footer"> </footer>

</body>

</html>