<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Productos - Impresoras 3d desarrolladas en Argentina. 10 años de experiencia en el rubro">
    <meta name="author" content="Trimaker">
    <meta name="keywords" content="impresion 3d maquinas prototipos productos">

    <title>Productos maker3D</title>

    <!-- Link a hoja de estilos y favicon -->
    <link rel="shortcut icon" href="./img/icons/favicon_old.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css-bs/estilo-bs.css">

    <!-- Link a fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Se carga un solo header y footer-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header-footer.js"></script>

    <title>Productos</title>
</head>


<body>
    <header class="header" id="header"></header>

    <section class="sectionNebula">
        <div class="div__product">
            <div class="imgProd">
                <img class=img__imgProd src="./img/Impresora_Nebula.png" alt="Impresora_Nebula">
            </div>
            <div class="imgLogo">
                <img class="img__imgLogo" src="./img/Nebula_Plus_Logo.png" alt="Nebula_Logo">
            </div>
            <div class="divText">
                <p class="pTitle__divText product_tittle">Diseñada con tus metas en mente</p>
                <p class="pText__divText">Ideal para emprendedores que buscan un diferencial y un equipo para llevar
                    sus ideas a donde jamás imaginaron.
                    Apostando a un producto con mayor grado de automatización.
                </p>
            </div>
            <div class="divFeatures">
                <div class="li__divFeatures">
                    <img class="img__li__divFeatures" src="./img/icons/Nebula_Simbol.png" alt="Nebula_Simbol">
                    <p>Extrusión directa</p>
                </div>
                <div class="li__divFeatures">
                    <img class="img__li__divFeatures" src="./img/icons/Nebula_Simbol.png" alt="Nebula_Simbol">
                    <p>Drivers silenciosos</p>
                </div>
                <div>
                    <img class="img__li__divFeatures" src="./img/icons/Nebula_Simbol.png" alt="Nebula_Simbol">
                    <p>Calibración automática</p>
                </div>
                <div class="li__divFeatures">
                    <img class="img__li__divFeatures" src="./img/icons/Nebula_Simbol.png" alt="Nebula_Simbol">
                    <p>Cama magnética</p>
                </div>
            </div>
            <div class="divMatSize">
                <div class="mat__divMatSize">
                    <p class="product_tittle">Materiales</p>
                    <p class="product_text">PLA ABS HIPS PETG FLEX NYLON</p>
                </div>
                <div class="size__divMatSize">
                    <div class="product_text">23x23x26 cm</div>
                </div>
            </div>


        </div>
    </section>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="./img/features_nebula/IMG_bed.jpeg" class="d-block w-75" alt="Nebula_bed">
                    <div class="carousel-caption d-none d-md-block text_bg">
                        <h4>Cama caliente de aluminio</h4>
                        <p>Permite imprimir materiales como ABS llegando a 100°C</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/features_nebula/IMG_Norma.JPG" class="d-block w-75" alt="chip">
                    <div class="carousel-caption d-none d-md-block text_bg">
                        d-md-inline
                        <h4>Equipos certificados electricamente</h4>
                        <p>Ahora podes quedarte tranquilo, nuestros equipos poseen las mejores normas de seguridad
                            eléctrica</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/features_nebula/IMG_Drivers.JPG" class="d-block w-75" alt="driver_nebula">
                    <div class="carousel-caption d-none d-md-block text_bg">
                        <h4>Drivers silenciosos de TCM2208</h4>
                        <p>Usá toda la potencia de nuestros drivers TRINAMICS originales</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <footer class="footer" id="footer"> </footer>

</body>

</html>